using WebCourse.Data.Interfaces;
using WebCourse.Data.models;

namespace WebCourse.Data.mocks
{
    public class mockAbillities : IAllAbillities
    {
        private readonly IInformationCategory _category = new mockCategory();
        public IEnumerable<Info> Infos
        {
            get
            {
                return new List<Info>
                {
                    new Info {
                        Name = "Цель и назначение АСУ СС",
                        shortDesc = "Оптимизация эффективности и результативности процесса сортировки",
                        longDesc = "АСУ СС предоставляет данные оперативным руководителям станции удобном виде, необходимые для планирования работы и принятия решений.\r\nНа основе этой информации работники станции более точно и оперативно определяют порядок использования технических средств и ресурсов станции, осуществляют планирование очередности станционных операций, работы маневровых локомотивов, выдачи поездных локомотивов. Одновременно система автоматизирует составление технологических документов, определяющих порядок выполнения операций.\r\nОсновная цель автоматизированной системы управления сортировочной станцией железной дороги - оптимизация эффективности и результативности процесса сортировки, обеспечивая правильное маршрутизацию, классификацию и отправку поездов и вагонов к их конечным пунктам назначения.\r\nКлючевые цели:\r\n- Увеличение пропускной способности: Максимизация количества поездов и вагонов, которые могут быть отсортированы и отправлены в течение заданного периода времени, уменьшая задержки.\r\n- Улучшение точности: Минимизация ошибок в классификации, маршрутизации и отправке поездов и вагонов, обеспечивая своевременное прибытие грузов и пассажиров к их пунктам назначения.\r\n- Увеличение безопасности: Реализация автоматических протоколов безопасности для предотвращения аварий, столкновений и других опасных ситуаций, возникающих из-за человеческой ошибки.\r\n- Сокращение затрат на труд: Автоматизация задач, которые являются повторяющимися, монотонными или подверженными человеческой ошибке, освобождая персонал для выполнения задач, требующих человеческого опыта и суждения.\r\n- Оптимизация распределения ресурсов: Обеспечение эффективного распределения ресурсов, таких как пути, стрелки и персонал, минимизируя расточительство и уменьшая операционные затраты.\r\n- Предоставление реального времени видимости: Оказание реального времени мониторинга и отслеживания движения поездов и вагонов, оперативное принятие решений и быстрый отклик на нарушения или проблемы.\r\nПреимущества автоматизации:\r\n- увеличение производительности и эффективности\r\n- улучшение точности и уменьшение ошибок\r\n- увеличение безопасности и уменьшение риска\r\n- экономия затрат на труд и ресурсов\r\n- возможности реального времени мониторинга и оперативного принятия решений",
                        img = "/img/Цель и назначение.jpg",
                        Category =  _category.AllCategories.First()
                    },
                    new Info {
                        Name = "Решаемые задачи АСУ СС",
                        shortDesc = "Система содержит обязательный перечень решаемых задач...",
                        longDesc = "Система содержит обязательный перечень решаемых задач и выполняет следующие функции:\r\n-  расчёт и выдачу размеченной ТГНЛ;\r\n-  расчёт и выдачу справки о наличии и подходе поездов;\r\n-  расчёт и выдачу сортировочного листка;\r\n-  учёт накопления вагонов на путях сортировочного парка и выдачу накопительной ведомости;\r\n-  расчёт и выдачу натурного листа на сформированный поезд;\r\n-  подготовку ТГНЛ на отправляемый поезд;\r\n-  расчёт и выдачу справки о наличии в отправляемых поездах большегрузных контейнеров;\r\n-  формирование справки о наличии на станции транзитных и местных вагонов;\r\n-  расчёт и выдачу справки о работе сортировочной горки;\r\n-  учёт наличия поездов и вагонов в парках станции, учёт работы с ними;\r\n-  анализ вагонопотоков и выявление нарушений плана формирования поездов по прибытию и отправлению;\r\n-  составление форм станционной отчётности;\r\n-  информационное обслуживание работников станций, отделений и управления дороги.",
                        img = "/img/Решаемые задачи.jpg",
                        Category =  _category.AllCategories.First()
                    },
                    new Info {
                        Name = "История развития АСУ СС",
                        shortDesc = "Началась в середине 20-го века...",
                        longDesc = "Автоматизированная система управления сортировочной станцией на железной дороге, имеет долгую и сложную историю, которая началась в середине 20-го века. В то время железные дороги были основными транспортными артериями для перевозки грузов и пассажиров, и сортировочные станции играли ключевую роль в обеспечении эффективности и безопасности железнодорожного транспорта.\r\n1950-е - 1960-е годы: Ранние попытки автоматизации\r\nВ 1950-х и 1960-х годах железные дороги начали экспериментировать с автоматизацией сортировочных станций, используя электромеханические системы и релейные схемы для управления движением поездов и вагонов. Эти ранние системы были ограничены и не могли обеспечить необходимый уровень эффективности и безопасности.\r\n1970-е - 1980-е годы: Введение компьютеризации\r\nВ 1970-х и 1980-х годах компьютеризация стала более доступной, и железные дороги начали использовать компьютеры для управления сортировочными станциями. Эти системы были более эффективными, чем предыдущие, но они все еще имели ограничения в плане масштабируемости и гибкости.\r\n2010-е годы - настоящее время: Интеграция технологий Интернета вещей и искусственного интеллекта\r\nВ 2010-х годах железные дороги начали интегрировать технологии Интернета вещей и искусственного интеллекта в свои автоматизированные системы управления сортировочными станциями. Эти технологии позволили железным дорогам еще больше улучшить эффективность и безопасность сортировочных станций, а также обеспечить более высокий уровень автоматизации и оптимизации процессов.\r\nСегодня автоматизированные системы управления сортировочными станциями железной дороги являются высокотехнологичными и сложными системами, которые используют технологии интернета вещей и искусственного интеллекта для обеспечения удобства процесса, эффективности, безопасности и надежности железнодорожного транспорта.",
                        img = "/img/История развития.jpg",
                        Category =  _category.AllCategories.First()
                    },
                    new Info {
                        Name = "Архитектура и структура АСУ СС",
                        shortDesc = "Автоматизированные рабочие места...",
                        longDesc = "Архитектура системы\r\nАрхитектура автоматизированной системы управления сортировочной станции на железной дороге  включает в себя:\r\n- Автоматизированные рабочие места (АРМ) отдельных должностных лиц на станции. Они функционируют на базе объединённых локальной вычислительной сетью ПЭВМ.\r\n- Распределённую базу данных. Она построена на основе вагонной модели, охватывающей все парки и пути станции.\r\n\r\nСтруктура системы\r\nСтруктура автоматизированной системы управления сортировочной станцией (АСУ СС) на железнодорожном транспорте включает следующие элементы:\r\n- Локальная вычислительная сеть. Объединяет каналы связи поста горочной автоматической централизации (ГАЦ), вычислительные узлы архивации и станционной отчётности, «местной» работы, учёта осмотра и ремонта вагонов.\r\n- Дополнительные терминалы (автоматизированные рабочие места). Предназначены для одностороннего либо двухстороннего обмена информацией с сервером базы данных АСУ СС.\r\nВ составе программного обеспечения АСУ СС также могут быть следующие функциональные подсистемы:\r\n- Подсистема планирования и управления работы станции. Автоматизирует процесс планирования основных технологических процессов, осуществляемых на станции.\r\n- Подсистема организации грузовой и коммерческой работы. Обеспечивает автоматизацию станционных процессов, связанных с выполнением грузовых и коммерческих операций.\r\n- Подсистема контроля вагонов нерабочего парка.\r\nАСУ СС предоставляет данные оперативным руководителям станции в удобном виде, необходимые для планирования работы и принятия решений. На основе этой информации работники станции более точно и оперативно определяют порядок использования технических средств и ресурсов станции.",
                        img = "/img/Архитектура системы.jpg",
                        Category =  _category.AllCategories.First()
                    },
                    new Info {
                        Name = "Используемые АСУ СС технические средства",
                        shortDesc = "использует различные аппаратные и программные средства...",
                        longDesc = "Автоматизированная система управления сортировочной станцией железной дороги использует различные аппаратные и программные средства для обеспечения эффективности и безопасности железнодорожного транспорта.\r\nАппаратные средства:\r\n- Серверы и кластеры серверов: для хранения и обработки больших объемов данных, а также для обеспечения высокой доступности и масштабируемости системы.\r\n- Компьютеры и терминалы: для операторов и диспетчеров, которые управляют системой и мониторят движение поездов и вагонов.\r\n- Сенсоры и датчики: для мониторинга состояния пути, температуры, влажности и других параметров, которые могут влиять на движение поездов и вагонов.\r\n- Камеры видеонаблюдения: для мониторинга движения поездов и вагонов, а также для обеспечения безопасности на станции.\r\n- Системы автоматического управления: для управления движением поездов и вагонов, включая системы автоматического торможения и управления скоростью.\r\n- Коммуникационные системы: для обеспечения связи между операторами, диспетчерами и другими участниками процесса.\r\nПрограммные средства:\r\n- Операционные системы: такие как Windows, Linux или Unix, для управления серверами и компьютерами.\r\n- Системы управления базами данных: такие как Oracle, Microsoft SQL Server или PostgreSQL, для хранения и обработки больших объемов данных.\r\n- Программное обеспечение для автоматизации: такое как SCADA (Supervisory Control and Data Acquisition), для управления и мониторинга системы.\r\n- Алгоритмы и модели: для оптимизации маршрутизации, классификации и отправки поездов и вагонов.\r\n- Системы искусственного интеллекта: для анализа данных и предсказания возможных ситуаций, которые могут возникнуть на станции.\r\n- Интерфейсы программирования приложений: для интеграции с другими системами и приложениями.",
                        img = "/img/Техсредства.jpg",
                        Category =  _category.AllCategories.First()
                    },
                    new Info {
                        Name = "Взаимодействия АСУ СС с внешними системами",
                        shortDesc = "Системы, с которыми взаимодействует автоматизированная система...",
                        longDesc = "Системы, с которыми взаимодействует автоматизированная система управления сортировочной станцией:\r\n- Системы сигнализации и блокировки;\r\n- Системы электропитания;\r\n- Системы автоматического управления торможением;\r\n- Системы автоматического управления скоростью;\r\n- Системы видеонаблюдения;\r\n- Системы контроля доступа;\r\n- Системы пожарной безопасности;\r\n- Системы вентиляции и кондиционирования воздуха;\r\n- Системы освещения.",
                        img = "/img/Взаимодействие со мнешними системами.jpg",
                        Category =  _category.AllCategories.First()
                    },
                };

            }
        }


        public Info getObjectInfo(int id)
        {
            throw new NotImplementedException();
        }
    }
}

